<!DOCTYPE html>
<html>
  <head>
    <title>SHADOW HIJACKERS TECH</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html {
        font-size: 16px;
      }

      div {
        cursor: pointer;
      }

      @media only screen and (min-width: 0) and (max-width: 576px) {
        html {
          font-size: 11px;
        }
      }

      @media only screen and (min-width: 576px) and (max-width: 768px) {
        html {
          font-size: 12px;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        html {
          font-size: 13px;
        }
      }

      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        html {
          font-size: 14px;
        }
      }

      @media only screen and (min-width: 1200px) and (max-width: 1400px) {
        html {
          font-size: 15px;
        }
      }

      h1 {
        font-size: 2.25rem;
        line-height: 1.2;
        font-weight: bold;
        letter-spacing: 0.4px;
      }

      h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: bold;
      }

      h3 {
        font-size: 1.375rem;
        line-height: 1.2;
        font-weight: bold;
      }

      h4 {
        font-size: 1.125rem !important;
        line-height: 1.2 !important;
        font-weight: bold !important;
      }

      p {
        font-size: 1.1rem;
        line-height: 2rem;
        text-align: justify;
        

      }
      
      span {
      
       margin-left: 1em;
       font-size: .8em;
       }
    </style>
  </head>

  <body>
    <h1>CSS REM UNIT TEST</h1>
    <h2>CSS REM UNIT TEST</h2>
    <h3>CSS REM UNIT TEST</h3>
    <h4>CSS REM UNIT TEST</h4>
    <h5>CSS REM UNIT TEST</h5>

    <div>CSS REM UNIT TEST</div>

    <p>PLS LIKE AND SUBSCRIBE <span> Thank You!! </span> </p>
  </body>
</html>

